<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scott's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://live.staticflickr.com/7054/6787983828_eb3bea5366_b.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            text-align: right;
            color: white;
        }
        p {
            text-align: right;
            color: white;
        }
        .nav-link:hover {
          color: red;
        }

      @media screen and (max-width: 768px) {
        background-image: url("mitchapel.png");
      }
    </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://squed111.github.io">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://squed111.github.io/aboutme.html">About Me</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MIT Projects
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://squed111.github.io/overview.html">Projects Overview</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://squed111.github.io/PacMen.html" target="_blank">PacMan Excercise</a></li>
                      <li><a class="dropdown-item" href="https://squed111.github.io/eyes.html" target="_blank">Eye Movement Excercise</a></li>
                      <li><a class="dropdown-item" href="https://scott-queringbankingapplication.s3.us-east-2.amazonaws.com/index.html
" target="_blank">Bad Bank Front End</a></li>
                    </ul>
                  </li>  
                </ul>
              </div>
            </div>
          </nav>
    
        <h1>Scott's Portfolio</h1>
        <p>
            Welcome to my Coding Portfolio
        </p>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
